# ph-rando

WIP randomizer for The Legend of Zelda: Phantom Hourglass

## Run (Terminal)
You must have the latest versions of Node.js and Python installed.

```sh
node start.js -i <original rom location> -o <output path for randomized rom>
```

## Run (GUI)

TODO: finish gui
